Display - id:1
13:5306 traing to get message
13:5306 Received: Nothing to do
13:5406 traing to send message
13:5406 Message sent to 0
13:5606 traing to get message
13:5606 Received: Nothing to do
13:5706 traing to send message
13:5706 Message sent to 0
13:5906 traing to get message
13:5906 Received: Nothing to do
13:6006 traing to send message
13:6006 Message sent to 0
13:6206 traing to get message
13:6206 Received: Nothing to do
13:6306 traing to send message
13:6306 Message sent to 0
13:6507 traing to get message
13:6507 Received: Nothing to do
13:6607 traing to send message
13:6607 Message sent to 0
13:6807 traing to get message
13:6807 Received: Nothing to do
13:6907 traing to send message
13:6907 Message sent to 0
13:7107 traing to get message
13:7107 Received: Nothing to do
13:7207 traing to send message
13:7207 Message sent to 0
13:7407 traing to get message
13:7407 Received: Nothing to do
13:7507 traing to send message
13:7507 Message sent to 0
13:7707 traing to get message
13:7707 Received: Nothing to do
13:7807 traing to send message
13:7807 Message sent to 0
13:8007 traing to get message
13:8007 Received: Nothing to do
13:8107 traing to send message
13:8107 Message sent to 0
13:8307 traing to get message
13:8307 Received: Nothing to do
13:8407 traing to send message
13:8407 Message sent to 0
13:8517 Still havent got respond for: 1..Moj ekranek
13:8597 Turned down
13:8607 traing to get message
13:8607 Received: Nothing to do
13:8717 traing to send message
13:8717 Message sent to 0

