Sender - id:0
17-06-04 05:17:44:8142 Received command: 1##TempMeter
17-06-04 05:17:44:8142 Message prepared for: 2
17-06-04 05:17:44:8542 Received results for previously command
17-06-04 05:17:44:8542 result message prapared to send
17-06-04 05:17:44:9643 Received command: 2#17,9#Radiator
17-06-04 05:17:44:9643 Message prepared for: 3
17-06-04 05:17:45:4183 Received command: 1##TempMeter
17-06-04 05:17:45:4183 Message prepared for: 2
17-06-04 05:17:45:4583 Received results for previously command
17-06-04 05:17:45:4583 result message prapared to send
17-06-04 05:17:45:5683 Received command: 2#18,8#Radiator
17-06-04 05:17:45:5683 Message prepared for: 3
17-06-04 05:17:45:8683 Received command: 1##TempMeter
17-06-04 05:17:45:8683 Message prepared for: 2
17-06-04 05:17:46:5113 Received results for previously command
17-06-04 05:17:46:5113 result message prapared to send
17-06-04 05:17:46:6614 Received results for previously command
17-06-04 05:17:46:6614 result message prapared to send
17-06-04 05:17:46:7014 Received results for previously command
17-06-04 05:17:46:7014 result message prapared to send
17-06-04 05:17:46:7714 Received command: 2#20,19999#Radiator
17-06-04 05:17:46:7714 Message prepared for: 3
17-06-04 05:17:46:8514 Received results for previously command
17-06-04 05:17:46:8514 result message prapared to send
17-06-04 05:17:46:9214 Received command: 1##TempMeter
17-06-04 05:17:46:9214 Message prepared for: 2
17-06-04 05:17:46:9614 Received results for previously command
17-06-04 05:17:46:9614 result message prapared to send
17-06-04 05:17:47:0014 Received results for previously command
17-06-04 05:17:47:0014 result message prapared to send
17-06-04 05:17:47:1514 Received command: 2#20#TempMeter
17-06-04 05:17:47:1514 Message prepared for: 2
17-06-04 05:17:47:2214 Received command: 2#19,99999#Radiator
17-06-04 05:17:47:2214 Message prepared for: 3
17-06-04 05:17:47:3714 Received command: 1##TempMeter
17-06-04 05:17:47:3714 Message prepared for: 2
17-06-04 05:17:47:4114 Received results for previously command
17-06-04 05:17:47:4114 result message prapared to send
17-06-04 05:17:47:5624 Received results for previously command
17-06-04 05:17:47:5624 result message prapared to send
17-06-04 05:17:47:7524 Received results for previously command
17-06-04 05:17:47:7524 result message prapared to send
17-06-04 05:17:47:8224 Received command: 1##TempMeter
17-06-04 05:17:47:8224 Message prepared for: 2
17-06-04 05:17:47:8624 Received results for previously command
17-06-04 05:17:47:8624 result message prapared to send
17-06-04 05:17:47:9024 Received results for previously command
17-06-04 05:17:47:9024 result message prapared to send
17-06-04 05:17:48:0154 Change state form CONNECTED to DISCONNECTED
17-06-04 05:17:48:0154 Turned down

