Sender - id:0
17-06-04 12:35:46:9986 Transmission started on 142,5-157,5MHz
17-06-04 12:35:47:0176 Change state form DISCONNECTED to CONNECTED
17-06-04 12:35:47:0526 New Reciever 1 TempRegulator
17-06-04 12:35:47:1056 Received command: 1..TempMeter
17-06-04 12:35:47:1066 Prepared ERROR message for: 1
17-06-04 12:35:47:1736 Received command: 2.ERROR.Radiator
17-06-04 12:35:47:1736 Prepared ERROR message for: 1
17-06-04 12:35:47:2436 Received command: 1..TempMeter
17-06-04 12:35:47:2436 Prepared ERROR message for: 1
17-06-04 12:35:47:3136 Received command: 2.ERROR.Radiator
17-06-04 12:35:47:3136 Prepared ERROR message for: 1
17-06-04 12:35:47:3866 Received command: 1..TempMeter
17-06-04 12:35:47:3866 Prepared ERROR message for: 1
17-06-04 12:35:47:4596 Received command: 2.ERROR.Radiator
17-06-04 12:35:47:4596 Prepared ERROR message for: 1
17-06-04 12:35:47:5526 Turned down

