Sender - id:0
17-06-04 04:11:29:3569 Transmission started on 142,5-157,5MHz
17-06-04 04:11:29:3969 Change state form DISCONNECTED to CONNECTED
17-06-04 04:11:29:4439 New Reciever 1 TempRegulator
17-06-04 04:11:29:4439 Reconfiguration Prepered for all
17-06-04 04:11:29:5379 Reciver didn't answered. Disconnecting from station
17-06-04 04:11:29:5389 Reconfiguration Prepered for all
17-06-04 04:11:29:5579 New Reciever 3 Radiator
17-06-04 04:11:29:5579 Reconfiguration Prepered for all
17-06-04 04:11:29:6239 Reciver didn't answered. Disconnecting from station
17-06-04 04:11:29:6239 Reconfiguration Prepered for all
17-06-04 04:11:31:0930 Change state form CONNECTED to DISCONNECTED
17-06-04 04:11:31:0930 Turned down

