Sender - id:0
13:5406 Received: Nothing to do
13:5606 traing to send message to 1
13:5606 Message sent to 1
13:5706 traing to get message from 1
13:5706 Received: Nothing to do
13:5906 traing to send message to 1
13:5906 Message sent to 1
13:6006 traing to get message from 1
13:6006 Received: Nothing to do
13:6206 traing to send message to 1
13:6206 Message sent to 1
13:6306 traing to get message from 1
13:6306 Received: Nothing to do
13:6507 traing to send message to 1
13:6507 Message sent to 1
13:6607 traing to get message from 1
13:6607 Received: Nothing to do
13:6807 traing to send message to 1
13:6807 Message sent to 1
13:6907 traing to get message from 1
13:6907 Received: Nothing to do
13:7107 traing to send message to 1
13:7107 Message sent to 1
13:7207 traing to get message from 1
13:7207 Received: Nothing to do
13:7407 traing to send message to 1
13:7407 Message sent to 1
13:7507 traing to get message from 1
13:7507 Received: Nothing to do
13:7707 traing to send message to 1
13:7707 Message sent to 1
13:7807 traing to get message from 1
13:7807 Received: Nothing to do
13:8007 traing to send message to 1
13:8007 Message sent to 1
13:8107 traing to get message from 1
13:8107 Received: Nothing to do
13:8307 traing to send message to 1
13:8307 Message sent to 1
13:8407 traing to get message from 1
13:8407 Received: Nothing to do
13:8607 traing to send message to 1
13:8607 Message sent to 1
13:8717 traing to get message from 1
13:8717 Received: Nothing to do
13:8917 traing to send message to 1
13:8917 Message sent to 1
13:9017 traing to get message from 1
13:9017 Received message from 1 in DL. Disconnecting from station
14:3527 Turned down

