TempRegulator - id:1
17-06-04 12:44:41:3392 New message added: 1..TempMeter
17-06-04 12:44:41:3402 Connected on 135-150MHz quality: 0,5
17-06-04 12:44:41:3402 Change state form DISCONNECTED to CONNECTED
17-06-04 12:44:41:3712 Attach successful: SingleMessage time: 20ms, gap time: 30ms
17-06-04 12:44:41:4392 Still havent got respond for: 1..TempMeter
17-06-04 12:44:41:5522 Still havent got respond for: 1..TempMeter
17-06-04 12:44:41:5682 Reconfiguration complete: Single:20 to 20 Gap:30 to 70
17-06-04 12:44:41:7032 Still havent got respond for: 1..TempMeter
17-06-04 12:44:41:7242 Station didn't answer. Disconnecting from station
17-06-04 12:44:41:7242 Change state form CONNECTED to DISCONNECTED
17-06-04 12:44:41:7242 Disconnecting cause: Station didn't answer.
17-06-04 12:44:41:9872 Turned down

