<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Agnetowe.exe" version="1.0.0.2" publicKeyToken="f98e7d991ea0deee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Agnetowe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Agnetowe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Agnetowe.exe" size="1429448">
      <assemblyIdentity name="Agnetowe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Y3s5KID9UTi7aovSGmwj2fHtNo0PTwS4ExrUdPR6ps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Agnetowe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ArturLenovo\Artur" issuerKeyHash="f9f807f6702b661222cb8b7bc817e7146f11d53c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>La5VQw/bO3IXYydaNe7N2eSPVFl9Q9EZcMBb5wFgnA4=</DigestValue></Reference></SignedInfo><SignatureValue>I3mcJaoMBxNehm2CNM2O4Bfob6H8qpD54j1Coeu0M94Q1v+DAZ0aL9sdfVRdt7rX4f0mjd0QsobYYjhqBwb9PFB88sRy1k/r7Apdb6xssR7oKYoF76N+5eNxMH0sB5c5uQgQ4b180feiqFNdzToOAEUrWgXf6GlvE1+yS2lF+Cw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qCnkPoq7Q/Cp3/nGJbSs3Rop8j79ORoR6CtS9YLwRjxtvPoCaUpY0iNl3iVcOgbcOTuFQevJlLTJP+EdPH62CwLGJ98OzfQzHkFfjGla+z0TE88YUqC1pLobxtzseq8/ecEDGy+DYew5BzlCg1vjEsifccb5RsP0EqsYdWSbQYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e9c6001e75bc07019d1437d59548fe4d9cdee355a276317723bdb0f4355ae2d" Description="" Url=""><as:assemblyIdentity name="Agnetowe.exe" version="1.0.0.2" publicKeyToken="f98e7d991ea0deee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ArturLenovo\Artur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>63ngMJfuVo01Z4VJxWPaeAUdwePUm1OaZq82GWDzDZE=</DigestValue></Reference></SignedInfo><SignatureValue>nb/PmY44hUQK3VtQKsUiwBbjkN/pDrAMWYxPAwpDv4JszXpPE+XmjYv8uVLUpSbWDdBWM0a2nGtcyyI+Vd6YXLQKaLqaGaQdf6V1b5K2J2tgWUaUilP9Xysk3oCxJ+xCKufDdWkk5xdLp/4vl+ywZENUZlXdO6aiznQyDsTGTPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qCnkPoq7Q/Cp3/nGJbSs3Rop8j79ORoR6CtS9YLwRjxtvPoCaUpY0iNl3iVcOgbcOTuFQevJlLTJP+EdPH62CwLGJ98OzfQzHkFfjGla+z0TE88YUqC1pLobxtzseq8/ecEDGy+DYew5BzlCg1vjEsifccb5RsP0EqsYdWSbQYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYDEtzwbx06lGS4nrQhTn1DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQByAHQAdQByAEwAZQBuAG8AdgBvAFwAQQByAHQAdQByMB4XDTE3MDYxMzE1MzYxNloXDTE4MDYxMzIxMzYxNlowLTErMCkGA1UEAx4iAEEAcgB0AHUAcgBMAGUAbgBvAHYAbwBcAEEAcgB0AHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqCnkPoq7Q/Cp3/nGJbSs3Rop8j79ORoR6CtS9YLwRjxtvPoCaUpY0iNl3iVcOgbcOTuFQevJlLTJP+EdPH62CwLGJ98OzfQzHkFfjGla+z0TE88YUqC1pLobxtzseq8/ecEDGy+DYew5BzlCg1vjEsifccb5RsP0EqsYdWSbQYUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCUPI9NGMfOuBvpWCIkngAJlK9ojldq+tH22il3OIKgjMW2w1BQhvYCKLU+Vxy0P/oI3tzsnb1EGGqqQTdyoRNJVcj+chOiCW0CtgfgC8OqQGzOmOBqz6kRdSzBEQyTH0aQ+JMrB4rvgd7gdITbB2i7bFxiPbX+f9nSnnxgODgbrQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>